package mast

import (
	"context"
	"errors"
	"fmt"
	"reflect"
	"sync"
)

var (
	// ErrIterDone is the error returned by Iter and SeekIter to stop the iteration
	ErrIterDone = errors.New("iter done")
)

// CreateRemoteOptions sets initial parameters for the tree, that would be painful to change after the tree has data.
type CreateRemoteOptions struct {
	// BranchFactor, or number of entries per node.  0 means use DefaultBranchFactor.
	BranchFactor uint
	// NodeFormat, defaults to more-compact "v1.1.5binary" for new trees, can be set to "v1marshaler" to make nodes compatible with pre-v1.1.5 code.
	NodeFormat nodeFormat
}
type nodeFormat string

var (
	V1Marshaler = nodeFormat("v1marshaler")
	V115Binary  = nodeFormat("v1.1.5binary")
)

// entry represents a key and value in the tree.
type entry struct {
	Key   interface{}
	Value interface{}
}

// Persist is the interface for loading and storing (serialized) tree nodes. The given string
// identity corresponds to the content which is immutable (never modified).
type Persist interface {
	// Store makes the given bytes accessible by the given name. The given string identity corresponds
	// to the content which is immutable (never modified).
	Store(context.Context, string, []byte) error
	// Load retrieves the previously-stored bytes by the given name.
	Load(context.Context, string) ([]byte, error)
	// NodeURLPrefix returns some string that identifies the
	// container this Persist uses, to enable NodeCaches to
	// distinguish identical nodes on different servers.
	NodeURLPrefix() string
}

// RemoteConfig controls how nodes are persisted and loaded.
type RemoteConfig struct {
	// KeysLike is an instance of the type keys will be deserialized as.
	KeysLike interface{}

	// KeysLike is an instance of the type values will be deserialized as.
	ValuesLike interface{}

	// StoreImmutablePartsWith is used to store and load serialized nodes.
	StoreImmutablePartsWith Persist

	// Unmarshal function, defaults to JSON
	Unmarshal func([]byte, interface{}) error

	// Marshal function, defaults to JSON
	Marshal func(interface{}) ([]byte, error)

	// UnmarshalerUsesRegisteredTypes indicates that the unmarshaler will know how to deserialize an
	// interface{} for a key/value in an entry.  By default, JSON decoding doesn't do this, so is done
	// in two stages, the first to a JsonRawMessage, the second to the actual key/value type.
	UnmarshalerUsesRegisteredTypes bool

	// NodeCache caches deserialized nodes and may be shared across multiple trees.
	NodeCache NodeCache
}

// Root identifies a version of a tree whose nodes are accessible in the persistent store.
type Root struct {
	Link         *string
	Size         uint64
	Height       uint8
	BranchFactor uint
	NodeFormat   string `json:"NodeFormat,omitempty"`
}

// Delete deletes the entry with given key and value from the tree.
func (m *Mast[K,V]) Delete(ctx context.Context, key K, value V) error {
	if m.debug {
		fmt.Printf("deleting %v...\n", key)
	}
	if m.root == nil {
		return fmt.Errorf("key %v not present in tree", key)
	}
	keyLayer, err := m.keyLayer(key, m.branchFactor)
	if err != nil {
		return fmt.Errorf("layer: %w", err)
	}
	options := findOptions[K,V]{
		targetLayer:        uint8min(keyLayer, m.height),
		currentHeight:      m.height,
		createMissingNodes: false,
		path:               []pathEntry[K,V]{},
	}
	node, i, err := findEntry(ctx, m, key, value, &options)
	if err != nil {
		return err
	}
	node, err = deleteEntry(ctx, m, node, i)
	if err != nil {
		return err
	}
	options.path[len(options.path)-1].node = node
	err = m.savePathForRoot(ctx, options.path)
	if err != nil {
		return fmt.Errorf("savePathForRoot: %w", err)
	}
	m.size--
	for m.size < m.shrinkBelowSize && m.height > 0 {
		err = m.shrink(ctx)
		if err != nil {
			return fmt.Errorf("shrink: %w", err)
		}
	}
	return nil
}

func findEntry[K,V any](ctx context.Context, m *Mast[K,V], key K, value V, options *findOptions[K,V]) (*mastNode[K,V], int, error) {
	node, err := m.load(ctx, m.root)
	if err != nil {
		return nil, 0, fmt.Errorf("load root: %w", err)
	}
	node, i, err := node.findNode(ctx, m, key, options)
	if err != nil {
		return nil, 0, fmt.Errorf("findNode: %w", err)
	}
	if options.targetLayer != options.currentHeight ||
		i == len(node.Key) {
		return nil, 0, fmt.Errorf("key %v not present in tree", key)
	}
	cmp, err := m.keyOrder(node.Key[i], key)
	if err != nil {
		return nil, 0, fmt.Errorf("keyCompare: %w", err)
	}
	if cmp != 0 {
		return nil, 0, fmt.Errorf("key %v not present in tree", key)
	}
	if node.Value[i] != value {
		return nil, 0, fmt.Errorf("value not present for given key (found=%v, wanted=%v)", node.Value[i], value)
	}
	return node, i, nil
}

func deleteEntry[K,V any](ctx context.Context, m *Mast[K,V], node *mastNode[K,V], i int) (*mastNode[K,V], error) {
	oldNode := node
	mergedLink, err := m.mergeNodes(ctx, oldNode.Link[i], oldNode.Link[i+1])
	if err != nil {
		return nil, fmt.Errorf("merge: %w", err)
	}
	node = node.ToMut(ctx, m)
	node.Dirty()
	node.Key = append(node.Key[:i], node.Key[i+1:]...)
	node.Value = append(node.Value[:i], node.Value[i+1:]...)
	node.Link = append(node.Link[:i], node.Link[i+1:]...)
	node.Link[i] = mergedLink
	return node, nil
}

// DiffIter invokes the given callback for every entry that is different from the given tree. The
// iteration will stop if the callback returns keepGoing==false or an error. Callback invocation
// with added==removed==false signifies entries whose values have changed.
func (m *Mast[K,V]) DiffIter(
	ctx context.Context,
	oldMast *Mast[K,V],
	f func(added, removed bool,
		key, addedValue, removedValue interface{},
	) (bool, error),
) error {
	return m.diff(ctx, oldMast[K,V], f, nil)
}

// DiffLinks invokes the given callback for every node that is different from the given tree. The
// iteration will stop if the callback returns keepGoing==false or an error.
func (m *Mast[K,V]) DiffLinks(
	ctx context.Context,
	oldMast *Mast[K,V],
	f func(removed bool, link interface{}) (bool, error),
) error {
	return m.diff(ctx, oldMast[K,V], nil, f)
}

// flush serializes changes (new nodes) into the persistent store.
func (m *Mast[K,V]) flush(ctx context.Context) (string, error) {
	if m.persist == nil {
		return "", fmt.Errorf("no persistence mechanism set; set RemoteConfig.StoreImmutablePartsWith")
	}
	if m.root == nil {
		return "", nil
	}
	node, err := m.load(ctx, m.root)
	if err != nil {
		return "", fmt.Errorf("load root: %w", err)
	}
	storeQ := make(chan func() error)
	n := 40
	gate := make(chan interface{}, n)
	for i := 0; i < n; i++ {
		gate <- nil
	}
	seLock := sync.Mutex{}
	var firstStoreError error
	wg := sync.WaitGroup{}
	wg.Add(1)
	go func() {
		for {
			f := <-storeQ
			<-gate
			if f == nil {
				break
			}
			wg.Add(1)
			go func() {
				defer wg.Done()
				defer func() { gate <- nil }()
				seLock.Lock()
				if firstStoreError != nil {
					seLock.Unlock()
					return
				}
				seLock.Unlock()
				cberr := f()
				if cberr != nil {
					seLock.Lock()
					if firstStoreError == nil {
						firstStoreError = cberr
					}
					seLock.Unlock()
				}
			}()
		}
		wg.Done()
	}()

	versionedMarshaler := func(i interface{}) ([]byte, error) {
		switch m.nodeFormat {
		case V1Marshaler:
			return m.marshal(i)
		case V115Binary:
			node, ok := i.(mastNode[K,V])
			if !ok {
				return nil, fmt.Errorf("expected mast.mastNode, got %T", i)
			}
			return marshalMastNode(&node, m.marshal)
		}
		return nil, fmt.Errorf("unknown node format '%v'", m.nodeFormat)
	}

	str, err := node.store(ctx, m.persist, m.nodeCache, versionedMarshaler, storeQ)
	close(storeQ)
	wg.Wait()
	if err != nil {
		return "", err
	}
	if firstStoreError != nil {
		return "", firstStoreError
	}
	m.root = str
	return str, nil
}

// Get gets the value of the entry with the given key and stores it at the given value pointer.
// Returns false if the tree doesn't contain the given key.
func (m *Mast[K,V]) Get(ctx context.Context, k, value interface{}) (bool, error) {
	if m.root == nil {
		return false, nil
	}
	node, err := m.load(ctx, m.root)
	if err != nil {
		return false, err
	}
	keyLayer, err := m.keyLayer(k, m.branchFactor)
	if err != nil {
		return false, fmt.Errorf("layer: %w", err)
	}
	options := findOptions{
		targetLayer:   uint8min(keyLayer, m.height),
		currentHeight: m.height,
	}
	node, i, err := node.findNode(ctx, m, k, &options)
	if err != nil {
		return false, err
	}
	if i >= len(node.Key) ||
		options.targetLayer != options.currentHeight {
		return false, nil
	}
	cmp, err := m.keyOrder(node.Key[i], k)
	if err != nil {
		return false, fmt.Errorf("keyCompare: %w", err)
	}
	if cmp != 0 {
		return false, nil
	}
	if value != nil {
		if node.Value[i] == nil {
			return true, nil
		}
		reflect.ValueOf(value).Elem().Set(reflect.ValueOf(node.Value[i]))
	}
	return true, nil
}

// Insert adds or replaces the value for the given key.
func (m *Mast[K,V]) Insert(ctx context.Context, key, value interface{}) error {
	if m.debug {
		fmt.Printf("inserting %v...\n", key)
	}
	keyLayer, err := m.keyLayer(key, m.branchFactor)
	if err != nil {
		return fmt.Errorf("layer: %w", err)
	}
	options := findOptions{
		targetLayer:        uint8min(keyLayer, m.height),
		currentHeight:      m.height,
		createMissingNodes: true,
		path:               []pathEntry{},
	}
	node, err := m.load(ctx, m.root)
	if err != nil {
		return err
	}
	node, i, err := node.findNode(ctx, m, key, &options)
	if err != nil {
		return err
	}
	if options.targetLayer != options.currentHeight {
		panic("dunno why we didn't land in the right layer")
	}
	if i < len(node.Key) {
		var cmp int
		cmp, err = m.keyOrder(node.Key[i], key)
		if err != nil {
			return fmt.Errorf("keyCompare: %w", err)
		}
		if cmp == 0 {
			if reflect.DeepEqual(node.Value[i], value) {
				return nil
			}
			node = node.ToMut(ctx, m)
			node.Dirty()
			node.Value[i] = value
			options.path[len(options.path)-1].node = node
			return m.savePathForRoot(ctx, options.path)
		}
	}
	// XXX do after split, XXX mark tree invalid if split fails
	node = node.ToMut(ctx, m)
	node.Dirty()
	if i < len(node.Key) {
		node.Key = append(node.Key[:i+1], node.Key[i:]...)
		node.Key[i] = key
		node.Value = append(node.Value[:i+1], node.Value[i:]...)
		node.Value[i] = value
	} else {
		node.Key = append(node.Key, key)
		node.Value = append(node.Value, value)
	}
	if i < len(node.Link) {
		node.Link = append(node.Link[:i+1], node.Link[i:]...)
	} else {
		node.Link = append(node.Link, nil)
	}
	var leftLink interface{}
	var rightLink interface{}
	if node.Link[i] != nil {
		var child *mastNode[K,V]
		child, err = m.load(ctx, node.Link[i])
		if err != nil {
			return err
		}
		if m.debug {
			fmt.Printf("  doing a split, of node with keys %v\n", child.Key)
		}
		leftLink, rightLink, err = split(ctx, child, key, m)
		if err != nil {
			return fmt.Errorf("split: %w", err)
		}
	} else {
		if m.debug {
			fmt.Printf("  child did not need a split\n")
		}
		leftLink = nil
		rightLink = node.Link[i]
	}

	node.Link[i] = leftLink
	node.Link[i+1] = rightLink
	options.path[len(options.path)-1].node = node
	err = m.savePathForRoot(ctx, options.path)
	if err != nil {
		return fmt.Errorf("save new root: %w", err)
	}
	for m.size >= m.growAfterSize {
		canGrow, err := options.path[0].node.canGrow(m.height, m.keyLayer, m.branchFactor)
		if err != nil {
			return fmt.Errorf("canGrow: %w", err)
		}
		if !canGrow {
			break
		}
		if m.debug {
			fmt.Printf("before growing:\n")
			m.dump(ctx)
		}
		err = m.grow(ctx)
		if err != nil {
			return fmt.Errorf("grow: %w", err)
		}
	}
	m.size++
	return nil
}

// Iter iterates over the entries of a tree, invoking the given callback for every entry's key and value.
func (m *Mast[K,V]) Iter(ctx context.Context, f func(interface{}, interface{}) error) error {
	node, err := m.load(ctx, m.root)
	if err != nil {
		return err
	}
	err = node.iter(ctx, f, m)
	if err == nil || err == ErrIterDone {
		return nil
	}
	return err
}

// Seekiter is similar to Iter, but the difference is to find the first position greater than or equal to the key and start the iteration
func (m *Mast[K,V]) SeekIter(ctx context.Context, k interface{}, f func(interface{}, interface{}) error) error {
	if m.root == nil {
		return nil
	}
	node, err := m.load(ctx, m.root)
	if err != nil {
		return err
	}
	keyLayer, err := m.keyLayer(k, m.branchFactor)
	if err != nil {
		return fmt.Errorf("layer: %w", err)
	}
	options := findOptions{
		targetLayer:   uint8min(keyLayer, m.height),
		currentHeight: m.height,
	}
	node, i, err := node.findNode(ctx, m, k, &options)
	if err != nil {
		return err
	}
	if i >= len(node.Key) ||
		options.targetLayer != options.currentHeight {
		return nil
	}
	for i := len(options.path) - 1; i >= 0; i-- {
		entry := options.path[i]
		err = entry.node.seekIter(ctx, entry.linkIndex, f, m)
		if err == ErrIterDone {
			return nil
		}
		if err != nil {
			return err
		}
	}
	return nil
}

// LoadMast loads a tree from a remote store. The root is loaded
// and verified; other nodes will be loaded on demand.
func (r *Root) LoadMast[K,V any](ctx context.Context, config *RemoteConfig) (*Mast[K,V], error) {
	var link interface{}
	if r.Link != nil {
		link = *r.Link
	} else {
		link = emptyNodePointer(int(r.BranchFactor))
	}
	shrinkSize := uint64(1)
	for i := 0; i < int(r.Height); i++ {
		shrinkSize *= uint64(r.BranchFactor)
	}
	var nf nodeFormat
	switch r.NodeFormat {
	case string(V115Binary):
		nf = V115Binary
	case "", string(V1Marshaler):
		nf = V1Marshaler
	default:
		return nil, fmt.Errorf("unknown node format: %s", r.NodeFormat)
	}

	m := Mast{
		root:                           link,
		zeroKey:                        config.KeysLike,
		zeroValue:                      config.ValuesLike,
		unmarshal:                      config.Unmarshal,
		marshal:                        config.Marshal,
		unmarshalerUsesRegisteredTypes: config.UnmarshalerUsesRegisteredTypes,
		branchFactor:                   r.BranchFactor,
		size:                           r.Size,
		height:                         r.Height,
		persist:                        config.StoreImmutablePartsWith,
		shrinkBelowSize:                shrinkSize,
		growAfterSize:                  shrinkSize * uint64(r.BranchFactor),
		nodeCache:                      config.NodeCache,
		nodeFormat:                     nf,
	}
	if config.Unmarshal == nil {
		m.unmarshal = defaultUnmarshal
	}
	if config.Marshal == nil {
		m.marshal = defaultMarshal
	}
	m.keyOrder = defaultOrder(m.marshal)
	m.keyLayer = defaultLayer(m.marshal)
	err := m.checkRoot(ctx)
	if err != nil {
		return nil, fmt.Errorf("checkRoot: %w", err)
	}
	return &m, nil
}

// MakeRoot makes a new persistent root, after ensuring all the changed nodes
// have been written to the persistent store.
func (m *Mast[K,V]) MakeRoot(ctx context.Context) (*Root, error) {
	link, err := m.flush(ctx)
	if err != nil {
		return nil, fmt.Errorf("flush: %w", err)
	}
	return &Root{
		Link:         &link,
		Size:         m.size,
		Height:       m.height,
		BranchFactor: m.branchFactor,
		NodeFormat:   string(m.nodeFormat),
	}, nil
}

// NewInMemory returns a new tree for use as an in-memory data structure
// (i.e. that isn't intended to be remotely persisted).
func NewInMemory[K,V any]() Mast[K,V] {
	return Mast[K,V]{
		root:            emptyNodePointer(DefaultBranchFactor),
		branchFactor:    DefaultBranchFactor,
		growAfterSize:   DefaultBranchFactor,
		shrinkBelowSize: uint64(1),
		keyOrder:        defaultOrder(defaultMarshal),
		keyLayer:        defaultLayer(defaultMarshal),
		unmarshal:       defaultUnmarshal,
		marshal:         defaultMarshal,
	}
}

// NewRoot creates an empty tree whose nodes will be persisted remotely according to remoteOptions.
func NewRoot( /*config RemoteConfig,*/ remoteOptions *CreateRemoteOptions) *Root {
	branchFactor := uint(DefaultBranchFactor)
	nf := V115Binary
	if remoteOptions != nil {
		if remoteOptions.BranchFactor > 0 {
			branchFactor = remoteOptions.BranchFactor
		}
		if remoteOptions.NodeFormat != nodeFormat("") {
			nf = remoteOptions.NodeFormat
		}
	}
	return &Root{
		Link:         nil,
		Size:         0,
		Height:       0,
		BranchFactor: branchFactor,
		NodeFormat:   string(nf),
	}
}

// Height returns the number of levels between the leaves and root.
func (m *Mast[K,V]) Height() uint8 {
	return m.height
}

// Size returns the number of entries in the tree.
func (m *Mast[K,V]) Size() uint64 {
	return m.size
}

// Clone() returns a new Mast that shares all the source's data
// but can evolve independently (copy-on-write).
func (m *Mast[K,V]) Clone(ctx context.Context) (Mast[K,V], error) {
	newNode, err := m.load(ctx, m.root)
	if err != nil {
		return Mast{}, err
	}
	m2 := *m
	newRoot, err := newNode.ToShared()
	if err != nil {
		return Mast{}, err
	}
	m2.root = newRoot
	return m2, nil
}

// IsDirty signifies that in-memory values have been Set() or merged that haven't been Save()d.
func (m *Mast[K,V]) IsDirty() bool {
	if node, ok := m.root.(*mastNode[K,V]); ok {
		return node.dirty
	}
	return false
}
